<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: Flexbox :::</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            border: 2px solid black;
            background-color: gray;
            height: 450px;
            width: 500px;
            align-items: flex-start;
            flex-direction: row;
        }

        .container-2 {
            margin-top: 16px;
            display: flex;
            border: 2px solid black;
            background-color: yellow;
            height: 400px;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .item {
            border: 1px solid red;
            background-color: blue;
            width: 75px;
            color: yellow;
            margin: 10px;
        }

        .item-1 {
            height: 50px;
            flex-grow: 1;
            order: 3;
        }

        .item-2 {
            height: 100px;
            flex-shrink: 0;
            order: 2;
        }

        .item-3 {
            height: 150px;
            align-self: flex-end;
            order: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item item-1">Item 1</div>
    <div class="item item-2">Item 2</div>
    <div class="item item-3">Item 3</div>
</div>
<div class="container-2">
    <div class="item item-1">Item 1</div>
    <div class="item item-2">Item 2</div>
    <div class="item item-3">Item 3</div>
</div>
</body>
</html>