<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: Responsive Menu :::</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            background-color: black;
            position: sticky;
            top: 0;
            border-radius: 8px;
            padding: 8px 16px;
            margin: 8px;
        }


        nav {
            display: none;
            background-color: black;
            border-radius: 8px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav li {
            padding: 8px 0;
        }

        label {
            font-size: 38px;
        }

        #menu-checkbox:checked ~ nav {
            display: block;
        }

        #menu-checkbox {
            display: none;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* Small (sm) */
        @media (min-width: 640px) {
       }


        /* Medium */
        @media (min-width: 768px) {

            header {
                padding: 8px;
            }

            nav {
            display: block;
            }

            header label {
            display: none;
            }

            nav li {
                display: inline-block;
            }

            nav li a:hover {
                text-decoration: underline;
            }
        }

        /* Large */
        @media (min-width: 1024px) {
        
        }
        

        /*Extra Large XL */
        @media (min-width: 1280px) {

        }

        /* EXTRA Extra Large - XXL */
        @media (min-width: 1536px) {

        }
        
    </style>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="menu-checkbox">
        <label for="menu-checkbox">🤪</label>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            Sedna vadish bor roo gedna
        </h1>
        <p>
            Shooflee fuens neib neeba flurze sherb. Shoo la acko army-putar choba nay firbs na noobie krem. Roo discufa ah frooby
            nerk chibna yebsey zurzoh doops awasa zu. Nono gon vadish sons shamoo feebee flooz shushubie baba prooshtis zurzoh treeb
            swoobie bagoo.
        </p>
        <p>
            Shooflee fuens neib neeba flurze sherb. Shoo la acko army-putar choba nay firbs na noobie krem. Roo discufa ah frooby
            nerk chibna yebsey zurzoh doops awasa zu. Nono gon vadish sons shamoo feebee flooz shushubie baba prooshtis zurzoh treeb
            swoobie bagoo.
        </p>
        <p>
            Shooflee fuens neib neeba flurze sherb. Shoo la acko army-putar choba nay firbs na noobie krem. Roo discufa ah frooby
            nerk chibna yebsey zurzoh doops awasa zu. Nono gon vadish sons shamoo feebee flooz shushubie baba prooshtis zurzoh treeb
            swoobie bagoo.
        </p>
        <p>
            Shooflee fuens neib neeba flurze sherb. Shoo la acko army-putar choba nay firbs na noobie krem. Roo discufa ah frooby
            nerk chibna yebsey zurzoh doops awasa zu. Nono gon vadish sons shamoo feebee flooz shushubie baba prooshtis zurzoh treeb
            swoobie bagoo.
        </p>
        <p>
            Shooflee fuens neib neeba flurze sherb. Shoo la acko army-putar choba nay firbs na noobie krem. Roo discufa ah frooby
            nerk chibna yebsey zurzoh doops awasa zu. Nono gon vadish sons shamoo feebee flooz shushubie baba prooshtis zurzoh treeb
            swoobie bagoo.
        </p>
        <p>
            Shooflee fuens neib neeba flurze sherb. Shoo la acko army-putar choba nay firbs na noobie krem. Roo discufa ah frooby
            nerk chibna yebsey zurzoh doops awasa zu. Nono gon vadish sons shamoo feebee flooz shushubie baba prooshtis zurzoh treeb
            swoobie bagoo.
        </p>
        <p>
            Shooflee fuens neib neeba flurze sherb. Shoo la acko army-putar choba nay firbs na noobie krem. Roo discufa ah frooby
            nerk chibna yebsey zurzoh doops awasa zu. Nono gon vadish sons shamoo feebee flooz shushubie baba prooshtis zurzoh treeb
            swoobie bagoo.
        </p>
        <p>
            Shooflee fuens neib neeba flurze sherb. Shoo la acko army-putar choba nay firbs na noobie krem. Roo discufa ah frooby
            nerk chibna yebsey zurzoh doops awasa zu. Nono gon vadish sons shamoo feebee flooz shushubie baba prooshtis zurzoh treeb
            swoobie bagoo.
        </p>
    </main>
    
</body>
</html>