<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: Unites :::</title>
    <style>

        * {
            box-sizing: border-box;
            font-size: 14px;
        }

        .some-parent {
            width: 200px;
            border: 1px solid black;
            height: 500px;
        }

        .item {
            background-color: green;
        }

        .item-percent {
            width: 50%;
        }

        .item-view-width {
            width: 50vw;
        }

        .p-rem {
            font-size: 2rem;
        }

        .parent {
            font-size: 20px;
        }

        .p-em {
            font-size: 3em;
        }

    </style>
</head>
<body>

    <!-- <div class="some-parent">
        <div class="item item-percent">rem</div>
        <div class="item item-view-width">em</div>
    </div> -->

    <div class="parent">
        <div class="item p-rem">rem</div>
        <div class="item p-em">em</div>
    </div>
    
</body>
</html>